{
  "name": "cali",
  "version": "1.0.0",
  "description": "Calamansi Disease Detection System",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^3.5.4",
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}