{
  "name": "cali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "formidable": "^3.5.4",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@vercel/node": "^5.5.13"
  }
}
